	// <=====================================================================>
	// <==========		XHomie Water Function v1.2b		      ======>
	// <==========        Yo estare atento a tus comentarios           ======>
	// <==========      sugerencias o ideas para nuevos script :)      ======> 
	// <=====================================================================>
	// <===================  Tr.x.Homie@gmail.com  ==========================>
	// <=================== © 2016 By FV of XHomie ==========================>
	// <=====================================================================>
	// <=====================<XH For Mudokon Script>=========================>
	// <==================================================================================================================>
	// <=== For Use, You must create a AreaTrigger With "InWater and OutWater" in the "On Enter and On Leave" Methods  ===>
	// <==================================================================================================================>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	/*public void OnStartup(){Game.RunCommand("/MSG XHomie Water function v1.2b");}*/
	// <===========================<XHCODE>=============================================>
	private XHWaterMod XHW;private bool Achk;private static int TIME_OXYGEN=10;private static int WATER_DAMAGE=5;public class XHWaterMod{private static List<Homies> HomiesMaps;private void Swim (Homies XH){if(XH.inWater && XH.homie.IsWalking && !XH.homie.IsFalling && !XH.homie.IsDead){XH.homie.SetLinearVelocity(new Vector2(XH.homie.GetLinearVelocity().X/2,4));}if(XH.inWater && XH.homie.GetLinearVelocity().Y < -10f){if(XH.homie.GetLinearVelocity().X < -3 || XH.homie.GetLinearVelocity().X > 3){if(XH.homie.GetLinearVelocity().X < -3) XH.homie.SetLinearVelocity(XH.homie.GetLinearVelocity()+new Vector2(3,1f));else if(XH.homie.GetLinearVelocity().X > 3) XH.homie.SetLinearVelocity(XH.homie.GetLinearVelocity()+ new Vector2(-3,1f));}else XH.homie.SetLinearVelocity((XH.homie.GetLinearVelocity()/2)+new Vector2(0,1f));}}public void IOWater(){if(HomiesMaps != null && HomiesMaps.Count > 0){foreach(Homies homie in HomiesMaps){if(homie.homie.IsBurning){homie.homie.ClearFire();}this.Swim(homie);	if(homie.inWater && (homie.timeInWater-1000) >= Game.TotalElapsedGameTime && homie.restOxygen <= Game.TotalElapsedGameTime){Game.PlayEffect("CFTXT", homie.homie.GetWorldPosition()+new Vector2(0f, 30f), ""+((int)(homie.timeInWater-Game.TotalElapsedGameTime)/1000));homie.restOxygen=Game.TotalElapsedGameTime+1000;}else if(homie.inWater && homie.timeInWater <= Game.TotalElapsedGameTime && (!homie.homie.IsDead && !homie.homie.IsRemoved)){if(homie.homie.GetHealth() <= 1){homie.homie.Kill();Game.PlayEffect("CFTXT", homie.homie.GetWorldPosition()+new Vector2(0f, 30f), "downed");}else{homie.homie.SetHealth(homie.homie.GetHealth()-WATER_DAMAGE);Game.PlayEffect("CFTXT", homie.homie.GetWorldPosition()+new Vector2(0f, 30f), "glup!");homie.timeInWater=Game.TotalElapsedGameTime+1000;}}}}}public void In(IPlayer plHomie){HomiesMaps.Add(new Homies(plHomie));}public void Out(IPlayer plHomie){if(HomiesMaps != null && HomiesMaps.Count > 0){foreach(Homies homie in HomiesMaps){if(homie.homie==plHomie){homie.inWater=false;HomiesMaps.Remove(homie);break;}}}}public void Start(){if(Game.GetSingleObjectByCustomID("XH-W")==null){AddT_Trigger(0,0,"InOutWater","XH-W",true);}else if(!((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-W")).IsEnabled){((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-W")).Trigger();}if(Game.GetSingleObjectByCustomID("XH-WD")==null){AddD_Trigger("InOutWater","XH-WD");}else if(!((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-WD")).IsEnabled){((IObjectTrigger)Game.GetSingleObjectByCustomID("XH-WD")).Trigger();}if(HomiesMaps==null){HomiesMaps=new List<Homies>();}}public class Homies{public IPlayer homie{get;private set;}public bool inWater{get;set;}public float timeInWater{get;set;}public float restOxygen{get;set;}public Homies(IPlayer homie){float time=Game.TotalElapsedGameTime;this.homie=homie;this.inWater=true;this.timeInWater= time+((TIME_OXYGEN+1)*1000);this.restOxygen=time+1000;}}private bool AddT_Trigger(int interval, int count, String function, String id, bool enabled) {IObjectTimerTrigger timerTrigger=(IObjectTimerTrigger) Game.CreateObject("TimerTrigger");timerTrigger.SetIntervalTime(interval);timerTrigger.SetRepeatCount(count);timerTrigger.SetScriptMethod(function);timerTrigger.SetEnabled(enabled);timerTrigger.CustomId=id;if(enabled){return timerTrigger.Trigger();}else{return false;}}private bool AddD_Trigger(String function, String id) {IObjectTrigger dTrigger=(IObjectTrigger) Game.CreateObject("OnPlayerDeathTrigger");dTrigger.SetScriptMethod(function);dTrigger.CustomId=id;return dTrigger.Trigger();}}public void InOutWater(TriggerArgs args){if(XHW != null){XHW.IOWater();}}public void OutPlayer(TriggerArgs args){if(args.Sender is IPlayer && XHW != null){XHW.Out((IPlayer)args.Sender);}}public void InWater(TriggerArgs args){if(args != null && args.Caller is IObjectAreaTrigger){if(!Achk && ((IObjectAreaTrigger)args.Caller).GetEnabledObjects() != AreaTriggerEnabledObjects.Players){((IObjectAreaTrigger)args.Caller).SetEnabledObjects(AreaTriggerEnabledObjects.Players);Achk=true;}if(XHW==null){XHW=new XHWaterMod();XHW.Start();}if(args.Sender is IPlayer && XHW != null){XHW.In((IPlayer)args.Sender);}}}public void OutWater(TriggerArgs args){if(args != null && args.Caller is IObjectAreaTrigger){if(!Achk && ((IObjectAreaTrigger)args.Caller).GetEnabledObjects() != AreaTriggerEnabledObjects.Players){((IObjectAreaTrigger)args.Caller).SetEnabledObjects(AreaTriggerEnabledObjects.Players);Achk=true;}if(XHW==null){XHW=new XHWaterMod();XHW.Start();}if(args.Sender is IPlayer && XHW != null){XHW.Out((IPlayer)args.Sender);}}}/*public void OnStartup(){Game.RunCommand("/MSG XHomie Water function v1.2b");}*/
	// <=====================<XH For Mudokon Script>=========================>
	// <=================== © 2016 By FV of XHomie ==========================>
	// <=====================================================================>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
	// <== IF THiS SERVED FOR YOU, DON'T FORGET NOT TO MENTION AND THANKS GOOD MAN ! :) ==>
	// < = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = |>
